<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sign_in.SignInActivity"
    android:background="@drawable/background_gradiant">

    <TextView
        android:id="@+id/welcomeBackTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Sign in with your id and password"
        android:textColor="#574D4D"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="30dp"

        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeBackTV"/>

    <TextView
        android:id="@+id/userIdTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Id"
        android:textColor="#574D4D"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="80dp"

        app:layout_constraintTop_toBottomOf="@id/infoTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/oval_bg"

        app:layout_constraintTop_toBottomOf="@id/userIdTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/passwordTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#574D4D"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="32dp"

        app:layout_constraintTop_toBottomOf="@id/userId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/oval_bg"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordTV" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:scaleX=".8"
        android:scaleY=".7"


        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="@id/password"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textColor="#574D4D"
        android:textSize="11sp"
        android:layout_marginStart="4dp"

        app:layout_constraintTop_toTopOf="@id/toggleBtn"
        app:layout_constraintBottom_toBottomOf="@id/toggleBtn"
        app:layout_constraintStart_toEndOf="@id/toggleBtn" />

    <TextView
        android:id="@+id/forgotPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textSize="11sp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:clickable="true"

        app:layout_constraintTop_toTopOf="@id/toggleBtn"
        app:layout_constraintBottom_toBottomOf="@id/toggleBtn"
        app:layout_constraintEnd_toEndOf="@id/password"/>

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:background="@drawable/oval_shadow_bg"
        android:textColor="@color/black"
        android:elevation="10dp"

        app:layout_constraintTop_toBottomOf="@id/forgotPasswordTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_splash_screen"
        android:alpha="0.2"
        android:clickable="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>